# Required identifiers
sonar.projectKey=devv000-git_8-2CDevSecOps
sonar.organization=devv000-git
sonar.host.url=https://sonarcloud.io

# Source code to scan
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# Coverage file 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
